<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        A{
            display: inline-block;
            padding: 15 px 25px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2rem;
            transition: all 0.8s ease 0.0s;
            /* transition-property: all;
            transition-duration: 0.8s 1.4s;
            transition-timing-function: ease;
            transition-delay: 0.2s, 0.0s; */
        }
        a:hover{
            background-color: brown;
            font-size: 2.1rem;
            box-shadow: 13px 11px 15px 4px #000000;
        }
    </style>
</head>
<body>
    <a href="#">Subskribe</a>
</body>
</html>